@import "carga";
@import "variables";
@import "animaciones";
@import "cursor";
@import "nav";
html {
    scroll-behavior: smooth;
body {
    background-image: $Primario;
    #modal {
        width: 30rem;
        height: 40rem;
        margin-left: 50%;
        padding: 0;
        border: 0;
        border-radius: 1rem;
        color: $Blanco;
        #modal_cont {
            display: flex;
            width: 100%;
            height: 100%;
            button {
                width: 2rem;
                height: 2rem;
                color: $Negro;
                margin-top: 6px;
                margin-left: 6px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                font-size: 150%;
                border-radius: 100%;
                background-color: $Blanco;
                border: 0;
                z-index: 100;
            }
            a {
                width: 6rem;
                height: 2rem;
                border-radius: 1rem;
                font-size: 90%;
                text-decoration: none;
                color: $Blanco;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                background-color: $Morado2;
                padding: 1rem;
                margin-top: 34rem;
                margin-left: 0.5rem;
                .icon {
                    font-size: 110%;
                    margin-right: 4%;
                }
            }
            #cont_name {
                width: 80%;
                height: 30%;
                margin: 5% 0 0 10%;
                position: absolute;
                background-color: $Secundario;
                padding: 2%;
                border: 5px solid $Blanco;
                border-radius: 1rem;
                h1 {
                    font-size: 100%;
                }
                div {
                    width: 100%;
                    height: 70%;
                    ul {
                        width: 100%;
                        height: 100%;
                        padding: 0;
                        margin: 0;
                        li {
                            width: 100%;
                            height: 12.5%;
                            list-style: none;
                            font-size: 70%;
                        }
                    }
                }
            }
            #cont_cip {
                width: 30%;
                height: 40rem;
                background-color: $Morado;
                float: left;
                div {
                    margin-top: 20rem;
                    h2 {
                        text-align: center;
                        font-size: 75%;
                    }
                    ul {
                        li {
                            font-size: 70%;
                        }
                    }
                }
            }
            #cont_pfec {
                width: 70%;
                height: 40rem;
                background-image: $Primario;
                float: right;
                div {
                    padding: 0 5%;
                    text-align: center;
                    margin-top: 17rem;
                    h2 {
                        font-size: 100%;
                    }
                    h3 {
                        font-size: 90%;
                    }
                    h4 {
                        font-size: 80%;
                    }
                }
            }
        }
    }
    #modal::backdrop {
        background-color:rgba(0, 0, 0, 0.805);
    }
    #cont {
        section {
            width: 70vw;
            height: 100vh;
            float: right;
        }
        #in {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("../img/woman/img6.png");
            background-size: 30%;
            background-repeat: no-repeat;
            background-position: 105% 50%;
            h1 {
                font-family: 'Nosifer', cursive;
                color: $h1;
            }
        }
        #pro {
            #pro_cont {
                margin: 5%;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                h1 {
                    font-family: 'Nosifer', cursive;
                    color: $h1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    grid-column: 1/4;
                }
                div {
                    background-color: $Secundario;
                    margin: 5%;
                    padding: 5%;
                    overflow: hidden;
                    img {
                        width: 100%;
                        transition: all 0.5s;
                    }
                    b {
                        font-family: 'Rubik Wet Paint', cursive;
                        font-size: 150%;
                        margin-top: 10%;
                        color: $Blanco;
                        display: flex;
                        justify-content: center;
                    }
                    a {
                        margin-top: 5%;
                        font-family: 'Rubik Spray Paint', cursive;
                        display: flex;
                        justify-content: center;
                        color: $Blanco;
                        text-decoration: none;
                        transition: all 0.2s;
                        .icon {
                            margin-right: 2%;
                        }
                    }
                    a:hover {
                        transform: scale(1.1);
                    }
                }
                    img:hover {
                        transform: scale(1.1);
                    }
            }
        }
        #len {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("../img/woman/img2.png");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: 15% 15%;
            h1 {
                font-family: 'Nosifer', cursive;
                color: $h1;
                display: flex;
                grid-column: 1/4;
            }
            #len_cont {
                width: 97%;
                height: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                animation: len 1s 1;
                #len_cont_cont {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(5,1fr);
                    div {
                        display: flex;
                        flex-direction: column;
                        background-color: $Secundario;
                        align-items: center;
                        border-bottom: 5px solid $Blanco;
                        transition: all 0.3s;
                        margin: 5%;
                        padding: 10%;
                        img {
                            width: 100%;
                            transition: all 0.5s;
                        }
                        img:hover {
                            transform: scale(1.1) rotate(3deg);
                        }
                        b {
                            font-family: 'Rubik Wet Paint', cursive;
                            margin-top: 15%;
                            color: $Blanco;
                            display: flex;
                            justify-content: center;
                        }
                    }
                }
            }
        }
        #tec {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("../img/woman/img1.png");
            background-size: 35%;
            background-repeat: no-repeat;
            background-position: 110% 10%;
            h1 {
                font-family: 'Nosifer', cursive;
                color: $h1;
                display: flex;
                grid-column: 1/4;
            }
            .tec_cont {
                width: 97%;
                .tec_cont_cont {
                    display: grid;
                    grid-template-columns: repeat(6,1fr);
                    #sass {
                        grid-column: 4/5;
                    }
                    #react {
                        grid-column: 3/4;
                    }
                    div {
                        display: flex;
                        flex-direction: column;
                        background-color: $Secundario;
                        align-items: center;
                        border-bottom: 5px solid $Blanco;
                        transition: all 0.3s;
                        margin: 5%;
                        padding: 10%;
                        img {
                            width: 100%;
                            transition: all 0.5s;
                        }
                        img:hover {
                            transform: scale(1.1);
                        }
                        b {
                            font-family: 'Rubik Wet Paint', cursive;
                            margin-top: 15%;
                            color: $Blanco;
                            display: flex;
                            justify-content: center;
                        }
                    }
                }
            }
        }
        #con {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("../img/woman/img3.png");
            background-size: 35%;
            background-repeat: no-repeat;
            background-position: 0% 100%;
            h1 {
                margin-top: -15%;
                font-family: 'Nosifer', cursive;
                color: $h1;
                display: flex;
            }
            #con_cont {
                width: 100%;
                height: 30%;
                display: flex;
                align-items: center;
                justify-content: center;
                ul {
                    width: 90%;
                    padding: 0;
                    margin: 0;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    li {
                        display: flex;
                        justify-content: center;
                        list-style: none;
                        a {
                            align-items: center;
                            background-color: $Secundario;
                            font-family: 'Rubik Wet Paint', cursive;
                            display: flex;
                            padding: 1rem;
                            border-radius: 2rem;
                            font-size: 200%;
                            text-decoration: none;
                            color: $Blanco;
                            transition: all 0.5s;
                            .icon {
                                font-size: 140%;
                                margin-right: 4%;
                            }
                        }
                        button {
                            align-items: center;
                            background-color: $Secundario;
                            font-family: 'Rubik Wet Paint', cursive;
                            display: flex;
                            padding: 1rem;
                            border-radius: 2rem;
                            font-size: 200%;
                            text-decoration: none;
                            color: $Blanco;
                            transition: all 0.5s;
                            border: 0;
                            .icon {
                                font-size: 140%;
                                margin-right: 4%;
                            }
                        }
                        a:hover {
                            padding: 1.5rem;
                        }
                        button:hover {
                            padding: 1.5rem;
                        }
                    }
                }
            }
        }
    }
}
}
@media screen and (max-width: 850px) {
html {
body {
    #modal {
        margin-left: auto;
    }
    #cont {
        #in {
            background-size: 70%;
            background-position: 110% 90%;
        }
        #pro {
            display: flex;
            align-items: center;
            justify-content: center;
            #pro_cont {
                height: 65%;
                grid-template-columns: repeat(2,1fr);
                margin: 5%;
                h1 {
                    grid-column: 1/3;
                }
                div {
                    b {
                        font-size: 90%;
                    }
                    a {
                        font-size: 70%;
                    }
                }
            }
        }
        #len {
            background-size: 50%;
            background-position: 100% 100%;
            h1 {
                grid-column: 1/3;
            }
            #len_cont {
                #len_cont_cont {
                    grid-template-columns: repeat(3,1fr);
                }
            }
        }
        #tec {
            background-size: 40%;
            background-position: 65% 25%;
            h1 {
                font-family: 'Nosifer', cursive;
                color: $h1;
                display: flex;
                grid-column: 1/4;
            }
            .tec_cont {
                width: 97%;
                .tec_cont_cont {
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    #sass {
                        grid-column: 3/4;
                    }
                    #react {
                        grid-column: 1/2;
                    }
                    div {
                        display: flex;
                        flex-direction: column;
                        background-color: $Secundario;
                        align-items: center;
                        border-bottom: 5px solid $Blanco;
                        transition: all 0.3s;
                        margin: 5%;
                        padding: 10%;
                        img {
                            width: 100%;
                            transition: all 0.5s;
                        }
                        img:hover {
                            transform: scale(1.1);
                        }
                        b {
                            font-family: 'Rubik Wet Paint', cursive;
                            margin-top: 15%;
                            color: $Blanco;
                            display: flex;
                            justify-content: center;
                        }
                    }
                }
            }
        }
        #con {
            background-image: url("../img/woman/img5.png");
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: 100% 100%;
            h1 {
                margin-top: -45%;
            }
            #con_cont {
                width: 100%;
                height: 45%;
                margin-top: 5%;
                ul {
                    width: 100%;
                    height: 100%;
                    flex-direction: column;
                    li {
                        height: 100%;
                        margin: 2%;
                        a {
                            font-size: 270%;
                        }
                        button {
                            font-size: 270%;
                        }
                    }
                }
            }
        }
}
}
}
}
@media screen and (max-width: 500px) {
html {
body {
    #modal {
        width: 30rem;
        height: 40rem;
        margin-left: auto;
        #modal_cont {
            a {
                width: 2rem;
                height: 2rem;
                border-radius: 10%;
                font-size: 200%;
                margin-top: 35rem;
                margin-left: 1.5rem;
            }
            #cont_name {
                width: 80%;
                height: 30%;
                margin: 5% 0 0 10%;
                position: absolute;
                background-color: $Secundario;
                padding: 2%;
                border: 5px solid $Blanco;
                border-radius: 1rem;
                h1 {
                    font-size: 85%;
                }
            }
            #cont_cip {
                div {
                    h2 {
                        text-align: center;
                        font-size: 70%;
                    }
                    ul {
                        margin-left: -20%;
                        li {
                            font-size: 65%;
                        }
                    }
                }
            }
            #cont_pfec {
                div {
                    h2 {
                        font-size: 100%;
                    }
                    h3 {
                        font-size: 90%;
                    }
                    h4 {
                        font-size: 80%;
                    }
                }
            }
        }
    }
    #cont {
        section {
            width: 100vw;
            height: 100vh;
            float: none;
        }
        #in {
            background-image: url("../img/woman/img7.png");
            background-size: 70%;
            background-position: 100% 90%;
        }
        #pro {
            #pro_cont {
                grid-template-columns: repeat(2,1fr);
                margin: 0;
                h1 {
                    grid-column: 1/3;
                }
                div {
                    b {
                        font-family: 'Rubik Wet Paint', cursive;
                        font-size: 80%;
                        margin-top: 10%;
                        color: $Blanco;
                        display: flex;
                        justify-content: center;
                    }
                    a {
                        font-size: 60%;
                        margin-top: 5%;
                        .icon {
                            margin-right: 3%;
                        }
                    }
                }
            }
        }
        #len {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: none;
            background-size: 50%;
            background-position: 15% 15%;
            h1 {
                grid-column: 1/4;
            }
            #len_cont {
                height: 75%;
                #len_cont_cont {
                    height: 100%;
                    grid-template-columns: repeat(2,1fr);
                    div {
                        margin: 1%;
                        img {
                            width: 70%;
                        }
                    }
                }
            }
        }
        #tec {
            background-image: url("../img/woman/img4.png");
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: 70% 25%;
            .tec_cont {
                width: 100%;
                .tec_cont_cont {
                    grid-template-columns: repeat(3,1fr);
                    #sass {
                        grid-column: 3/4
                    }
                    #react {
                        grid-column: 1/2;
                    }
                    div {
                        margin: 2%;
                    }
                }
            }
        }
    }
}
}
}
@media screen and (max-height: 650px) {
html {
body {
    #modal {
        margin-left: auto;
        #modal_cont {
            a {
                margin-top: 33rem;
                margin-left: 1rem;
            }
            #cont_name {
                h1 {
                    font-size: 80%;
                }
            }
            #cont_pfec {
                div {
                    h2 {
                        font-size: 90%;
                    }
                    h3 {
                        font-size: 80%;
                    }
                    h4 {
                        font-size: 70%;
                    }
                }
            }
        }
    }
    #cont {
        #in {
            background-position: 115% 90%;
        }
        #pro {
            div {
                b {
                    font-size: 110%;
                }
                a {
                    font-size: 80%;
                }
            }
        }
        #len {
            #len_cont {
                #len_cont_cont {
                    div {
                        img {
                            width: 55%;
                        }
                    }
                }
            }
        }
        #tec {
            .tec_cont {
                .tec_cont_cont {
                    div {
                        img {
                            width: 70%;
                        }
                    }
                }
            }
        }
        #con {
            h1 {
                margin-top: -45%;
            }
            #con_cont {
                width: 100%;
                height: 45%;
                ul {
                    width: 100%;
                    height: 100%;
                    flex-direction: column;
                    li {
                        height: 100%;
                        margin: 2%;
                        a {
                            font-size: 140%;
                        }
                        button {
                            font-size: 140%;
                        }
                    }
                }
            }
        }
    }
}
}    
}